STAGE="[NETWORK_NAME]"
REGION_NAME="[REGION_NAME]"
PLANET_ID="[0x_PLANET_ID]"
SQS_URL="[BRAVE_QUEUE_URL]"
GQL_URL="[FULL_STATE_GQL_URL]"
DB_URI="postgresql://[ID]:[PW]@[HOST]/[DB]"
SCAN_URL="[9C_SCAN_URL]"
START_BLOCK_INDEX=0

SECRET_ARN="[AWS_DB_SECRET_ARN]"
